{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@atoms": ["src/components/atoms"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules": ["src/components/molecules"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms": ["src/components/organisms"],
      "@organisms/*": ["src/components/organisms/*"],
      "@templates": ["src/components/templates"],
      "@templates/*": ["src/components/templates/*"],
      "@hooks": ["src/common/hooks"],
      "@hooks/*": ["src/common/hooks/*"],
      "@helpers": ["src/common/helpers"],
      "@helpers/*": ["src/common/helpers/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@test": ["src/test"],
      "@test/*": ["src/test/*"],
      "@@types": ["src/common/types"],
      "@@types/*": ["src/common/types/*"]
    }
  },
  "include": ["src", "src/test/setupTests.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
